{
	"version": "1.0.1",
	"main": "js/dist/disjoint-set.js",
	"name": "aureooms-js-disjoint-set",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	],
	"license": "AGPL-3.0",
	"homepage": "http://aureooms.github.io/js-disjoint-set/",
	"description": "disjoint-set data structure code bricks for JavaScript"
}